
; Configuracion de base de datos
DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = 
DB_USERNAME = root
DB_PASSWORD = 

; Configuracion de correo
MAIL_USERNAME = no-reply@midesarrollo.com.mx
MAIL_PASSWORD = H3VVOMLlfP56
MAIL_HOST = a2plcpnl0569.prod.iad2.secureserver.net
MAIL_PORT = 465
MAIL_SMTPDEBUG = 0
MAIL_SMTPAUTH = true
MAIL_SMTPSECURE = ssl
MAIL_CHARSET = UTF-8