<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
            <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <title>BIENVENIDO A MI DESARROLLO</title>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
                <meta name="format-detection" content="telephone=no" />
                <!--[if !mso]><!-->
                <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
                <!--<![endif]-->
                <style type="text/css">
                body {
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
                }
                img {
                border: 0 !important;
                outline: none !important;
                }
                p {
                margin: 0px !important;
                padding: 0px !important;
                }
                table {
                border-collapse: collapse;
                mso-table-lspace: 0px;
                mso-table-rspace: 0px;
                }
                td, a, span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                }
                .ExternalClass * {
                line-height: 100%;
                }
                span.MsoHyperlink {
                mso-style-priority:99;
                color:inherit;}
                span.MsoHyperlinkFollowed {
                mso-style-priority:99;
                color:inherit;}
                </style>
                <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">
                @media only screen and (min-width:481px) and (max-width:599px) {
                table[class=em_main_table] {
                width: 100% !important;
                }
                table[class=em_wrapper] {
                width: 100% !important;
                }
                td[class=em_hide], br[class=em_hide] {
                display: none !important;
                }
                img[class=em_full_img] {
                width: 100% !important;
                height: auto !important;
                }
                td[class=em_align_cent] {
                text-align: center !important;
                }
                td[class=em_aside]{
                padding-left:10px !important;
                padding-right:10px !important;
                }
                td[class=em_height]{
                height: 20px !important;
                }
                td[class=em_font]{
                font-size:14px !important;	
                }
                td[class=em_align_cent1] {
                text-align: center !important;
                padding-bottom: 10px !important;
                }
                }
                </style>
                <style media="only screen and (max-width:480px)" type="text/css">
                @media only screen and (max-width:480px) {
                table[class=em_main_table] {
                width: 100% !important;
                }
                table[class=em_wrapper] {
                width: 100% !important;
                }
                td[class=em_hide], br[class=em_hide], span[class=em_hide] {
                display: none !important;
                }
                img[class=em_full_img] {
                width: 100% !important;
                height: auto !important;
                }
                td[class=em_align_cent] {
                text-align: center !important;
                }
                td[class=em_align_cent1] {
                text-align: center !important;
                padding-bottom: 10px !important;
                }
                td[class=em_height]{
                height: 20px !important;
                }
                td[class=em_aside]{
                padding-left:10px !important;
                padding-right:10px !important;
                } 
                td[class=em_font]{
                font-size:14px !important;
                line-height:28px !important;
                }
                span[class=em_br]{
                display:block !important;
                }
                }
                </style>
            </head>
            <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <!-- ===  HEADER === -->  
                <tr>
                    <td align="center" valign="top"  bgcolor="#2c9c89">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
                        <tr>
                            <td style="line-height:0px; font-size:0px;" width="600" class="em_hide" bgcolor="#2c9c89">
                                <!-- <img src="<imagen>" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" alt="" /> -->
                                    <h3  style="font-size:25px; text-align: center; color: #F2F2F2">MI DESARROLLO</h3>
                            </td>
                        </tr>
                        <tr>
                        <td valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                            <tr>
                                <td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                
                
                <tr>
                    <td align="center" valign="top"  bgcolor="#ffffff">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
                            <!-- === LOGO  === -->
                            <!-- <tr>
                                <td  bgcolor="#004097" height="20" class="em_height"></td>
                            </tr> -->

                            <tr>
                                <td height="30" class="em_height">&nbsp;</td>
                            </tr>
            
                            <tr>
                                <td valign="top" class="em_aside">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="36" class="em_height">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="center">
                                                <img src="<imagen>" height="auto" alt="Mi_desarrollo" 
                                                    style="display:block; font-family:Arial, sans-serif; font-size:25px; line-height:303px; color:#c27cbb;max-width:100%;" 
                                                    class="em_full_img" border="0" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="41" class="em_height">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="35" class="em_height">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:"Open Sans", Arial, sans-serif; font-size:15px; font-weight:bold; line-height:18px; color:#2c9c89;"> Bienvenid@ <strong><correo></strong>  </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:"Open Sans", Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;">Gracias por pertenecer a MiDesarrollo.com.mx<br class="em_hide"/>
                                                 <!-- estamos contentos de poder ayudarte a manejar uno de los procesos m&aacute;s importantes de tu empresa el pago de tu n&oacute;mina. <br class="em_hide" /> -->
                                            <br class="em_hide" /><br>
                                            Ahora podrás consultar la información de tu propiedad, estados de cuenta, realizar votaciones, recibir noticias y aviso, etc. todo a través de nuestra plataforma.
                                            <br class="em_hide" /><br>
                                            Tan solo debes validar tu cuenta de correo dando clic en el botón de VALIDAR y registrate.
                                            </td>
                                        </tr>
        
                                        <tr>
                                            <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:"Open Sans", Arial, sans-serif; font-size:18px; font-weight:bold; line-height:20px; color:#feae39;"></td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <!-- <td align="center" style="font-family:"Open Sans", Arial, sans-serif; font-size:18px; line-height:20px; color:#feae39;">
                                            Verifica tu correo electr&oacute;nico </td> -->
                                        </tr>
                                        <tr>
                                            <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center">
                                                <table width="280" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td valign="middle" align="center" height="45" bgcolor="#2c9c89" style="font-family:"Open Sans", Arial, sans-serif; font-size:17px; font-weight:bold; color:#ffffff; text-transform:uppercase;">
                                                            <a href="<url>" style="color:#ffffff; text-decoration: none; cursor: pointer">VALIDAR</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="34" class="em_height">&nbsp;</td>
                                        </tr>
                    
                                        <tr>
                                            <td height="31" class="em_height">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
            
                        </table>
                    </td>
                </tr>
            
                <tr>
                    <td align="center" valign="top"  bgcolor="#2c9c89" class="em_aside">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
                            <tr>
                                <td height="35" class="em_height">&nbsp;</td>
                            </tr>

                            <tr>
                                <td height="22" class="em_height">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:"Open Sans", Arial, sans-serif; font-size:12px; line-height:18px; color:#F2F2F2; text-transform:uppercase;">
                                    <span style="text-decoration:underline;">
                                        <a href="#" target="_blank" style="text-decoration:underline; color:#F2F2F2;">AVISO DE PRIVACIDAD</a></span> &nbsp;&nbsp;|&nbsp;&nbsp; <span style="text-decoration:underline;">
                                        <a href="#" target="_blank" style="text-decoration:underline; color:#F2F2F2;">CONDICIONES DE USO</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:"Open Sans", Arial, sans-serif; font-size:12px; line-height:18px; color:#F2F2F2;text-transform:uppercase;">
                                    <p style="color:#F2F2F2;"> &copy;2&zwnj;019 MI DESARROLLO. Todos los derechos reservados. </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:"Open Sans", Arial, sans-serif; font-size:12px; line-height:18px; color:#F2F2F2;text-transform:uppercase;">
                                        <p style="color:#F2F2F2;"> Si no has solicitado crear una cuenta o recibiste este correo por error por favor solo ign&oacute;ralo </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="35" class="em_height">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- === //FOOTER  === -->
                </table>
                
                <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </div>
    </body>
</html>